; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
upload_protocol = stlink
framework = libopencm3
build_flags=-g3 -O0
upload_flags=
	-c 
	set CPUTAPID 0x2ba01477
debug_tool = custom
debug_server =
	${platformio.packages_dir}/tool-openocd/bin/openocd
	-c "set CPUTAPID 0x2ba01477"
	-f ${platformio.packages_dir}/tool-openocd/scripts/interface/stlink.cfg
	-f ${platformio.packages_dir}/tool-openocd/scripts/board/stm32f103c8_blue_pill.cfg
